const SERVER_MESSAGE = {
    HANDSHAKE: "HEARTBEAT_PACKAGE_1_OK",
    AUTHENTICATE: "HEARTBEAT_PACKAGE_2_AUTHENTICATE_REQUIRED",
    DISCONNENT: "HEARTBEAT_PACKAGE_3_DISCONNECTING",
    CHECK_ALIVE: "HEARTBEAT_PING",
    PLACED_A_GAME: "PLACED_A_GAME",
    GAME_ENDED: "GAME_ENDED"
};

module.exports = SERVER_MESSAGE;